# MyFirstTestProject

./: README.md  pom.xml
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/models/: UserData.java
src/main/java/org/example/pages/: BasePage.java  PropertiesReader.java  RegistrationFormChainPage.java  RegistrationFormPage.java
src/main/java/org/example/steps/: RegistrationFormSteps.java
src/main/java/org/example/utils/: AllureListener.java  PropertiesReader.java  WaitUtils.java  Waiters.java
src/main/resources/: log4j2.xml  test_framework.properties
src/test/java/: BaseTest.java  FormChainTest.java  FormTest.java  FormTest2.java  GetAttributeTest.java
src/test/resources/: testNg.xml
src/test/resources/test-data/: userData.json
